# testattoo-parent-pom

./: .editorconfig  .gitignore  LICENSE.txt  README.md  codefresh.yml  mvnw.cmd  pom.xml
.github/workflows/: deploy.yml
